# TaskManagementApplication-WindowsForm

./: TaskManagementSystem.sln
TaskManagementSystem/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  TaskManagementSystem.csproj
TaskManagementSystem/Custom Control/: Notification.Designer.cs  Notification.cs  TaskControl.Designer.cs  TaskControl.cs  TaskControl.resx
TaskManagementSystem/Forms/: CategoryAdd.Designer.cs  CategoryAdd.cs  Login.Designer.cs  Login.cs  NotificationVW.Designer.cs  NotificationVW.cs  Register.Designer.cs  Register.cs  Register.resx  Report.Designer.cs  Report.cs  TaskFieldsForm.Designer.cs  TaskFieldsForm.cs  TaskVW.Designer.cs  TaskVW.cs
TaskManagementSystem/Helper/: Helper.cs  NotificationsSession.cs  UserSession.cs
TaskManagementSystem/Migrations/: 20250223101006_InitialEntites.Designer.cs  20250223101006_InitialEntites.cs  20250223102209_AddTaskUserRelation.Designer.cs  20250223102209_AddTaskUserRelation.cs  20250223102449_AddTaskCategoryRelation.Designer.cs  20250223102449_AddTaskCategoryRelation.cs  20250226121454_AddBaseEntity.Designer.cs  20250226121454_AddBaseEntity.cs  20250301030626_AddPassword.Designer.cs  20250301030626_AddPassword.cs  AppDBContextModelSnapshot.cs
TaskManagementSystem/Models/: AppDBContext.cs  BaseEntity.cs  Category.cs  TaskItem.cs  User.cs
TaskManagementSystem/Models/Enums/: TaskPriority.cs  TaskStatusValue.cs
TaskManagementSystem/Properties/: Resources.Designer.cs
TaskManagementSystem/Repository/: IRepository.cs  Repository.cs
TaskManagementSystem/Services/: CategoryService.cs  NavigationService.cs  TasksService.cs  UserService.cs
